server {
    listen 80;
    server_name railways.pp.ua www.railways.pp.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://railways.pp.ua$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/railways.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/railways.pp.ua/privkey.pem;

    return 301 https://railways.pp.ua$request_uri;
}

server {
    listen 443 ssl;
    server_name railways.pp.ua www.railways.pp.ua;

    root /var/www/railways.pp.ua/public;

    ssl_certificate /etc/letsencrypt/live/railways.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/railways.pp.ua/privkey.pem;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 10M;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
